name: Base images build

on:
  schedule:
  - cron: '0 3 * * *' # 3 AM UTC = before the nightly build
  workflow_dispatch:  # Manual trigger
  push:
    branches: [test]

jobs:
  base-image-build:
    if: ${{ github.ref == 'refs/heads/test' }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        image:
          - base
          - git
          - image-processing
          - waiter
        ubi: [ubi9, ubi10] 
      max-parallel: 1

    steps:
      - uses: actions/checkout@v4

      # https://github.com/docker/setup-qemu-action
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      # https://github.com/docker/setup-buildx-action
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to container registry
        run: echo ${{ secrets.QUAY_PASSWORD }} | docker login -u ${{ secrets.QUAY_USERNAME }} --password-stdin quay.io

      - name: Build Image
        working-directory: images/${{ matrix.image }}
        run: |
          if [[ "${{ matrix.ubi }}" == "ubi10" ]]; then
          TAG="latest"
          BUILD_IMAGE="registry.access.redhat.com/ubi10:10.0-1747220028"
          DOCKERFILE="Dockerfile"
          else
          TAG="deprecated"
          BUILD_IMAGE="registry.access.redhat.com/ubi9:9.6-1749542372"
          if [[ "${{ matrix.image }}" == "git" && "${{ matrix.ubi }}" == "ubi9 ]]; then
            DOCKERFILE="Dockerfile.ubi9"
          else
            DOCKERFILE="Dockerfile"
            fi
          fi

          IMAGE=quay.io/r3hankhan/${NAMESPACE}/base-${{ matrix.image }}  \
          TAG=$TAG \
          BUILD_IMAGE=$BUILD_IMAGE \
          DOCKERFILE=$DOCKERFILE \
          docker buildx bake --push -f ../../docker-bake.hcl

          
